.head_wrap{
  // height: 108rpx;
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  justify-content: space-around;
  background-color:pink;
  .vant_img{
    flex-basis: 20%;
    padding-top: 9rpx;
    padding-left: 30rpx;
  }
  .vant_search{
    background-color: pink;  
    flex-basis: 100%;
    .vant_text{
      // flex-basis: 20%;
      padding-right: 10rpx;
    }
  } 
}

.swiper_wrap{
  swiper{
      width: 95%;
      height: 340rpx;
      margin:0 auto;
      margin-top: 30rpx;
      swiper_item{           
          image{
              width: 100%;
          }
      }    
  }
}

.vant_btn{
  display: flex;
  margin-top: 20rpx;
  justify-content: space-around;
}

.vant_tabs{
  .van-tabs__wrap{
    border-top: 1rpx solid pink;
    border-bottom: 1rpx solid pink;
  }
  .van-ellipsis{
    border-right: 1rpx solid pink;
  }
}

.activity_wrap{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid black;
  .activity_wrap_data{
    // height: 90rpx;
    // display: flex;
    font-size: 28rpx;
    text-align: center;
  }
}