.head_wrap {
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  justify-content: space-around;
  background-color: pink;
}
.head_wrap .vant_img {
  flex-basis: 20%;
  padding-top: 9rpx;
  padding-left: 30rpx;
}
.head_wrap .vant_search {
  background-color: pink;
  flex-basis: 100%;
}
.head_wrap .vant_search .vant_text {
  padding-right: 10rpx;
}
.swiper_wrap swiper {
  width: 95%;
  height: 340rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.swiper_wrap swiper swiper_item image {
  width: 100%;
}
.vant_btn {
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  justify-content: space-around;
}
.vant_tabs .loading {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
}
.vant_tabs .activity_wrap {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid black;
}
.vant_tabs .activity_wrap .activity_wrap_data {
  margin-top: 10rpx;
  flex-basis: 60%;
  font-size: 28rpx;
  text-align: center;
}
.vant_tabs .activity_wrap .activity_wrap_data .activity_name {
  font-size: 22rpx;
}
.vant_tabs .activity_wrap .activity_wrap_data .activity_name text:nth-child(1) {
  color: red;
}
.vant_tabs .activity_wrap .activity_wrap_data .activity_name text:nth-child(2) {
  color: orange;
}
.vant_tabs .activity_wrap .btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vant_tabs .activity_wrap .btn_wrap .van-button {
  flex-basis: 30%;
  display: flex;
}
.vant_tabs .activity_wrap .img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vant_tabs .activity_wrap .img_wrap .vant_img {
  flex-basis: 10%;
  padding-top: 9rpx;
}
