.search_wrap{
  width: 100%;
  height: 60rpx;
}
.team_title{
  background-color: #1989fa;
  color: black;
}
.teaminfo_wrap{
  border-bottom: #1989fa 1rpx solid;
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  .vant_img{
    flex: 1;
    flex-basis: 20%;
    padding-top: 9rpx;
    padding-left: 30rpx;
  }
  .team_data{
    text-align: center;
    flex: 3;
    .team_name{
      // color: purple;
      text{
        color: #9c27b0;
      }
    }
    .team_des{
      font-size: 28rpx;
      text{
        color: #009688
      }
    }
  }
  .team_join{
    display: flex;
    justify-content: center;
    align-items: center;
    van-button{
      // color: green;
    }
    flex: 3;
  }
}
