#user_wrap{
  padding-bottom: 100rpx;
}
.user_avatar_wrap{
  width: 100%;
  height: 240rpx;
  background-color: rgb(15, 112, 202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  .user_avatar{
    margin-bottom: 10rpx;
  }
  // .login_button{
  //   width: 50%;
  // }
}

.logoutBtn_wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1vh;
}