.team_players_container{
  .team_players{
    // display: flex;
    width: 100vw;
    // justify-content: space-around;
    .van-cell{
      width: 100vw;
      height: 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1rpx dotted gray;
      border-top: 1rpx dotted gray;
      border-bottom: 1rpx dotted gray;
    }
    .team_captain{
      width: 100%;
      .user_wrap{
        display: flex;
        height: 50px;
        border-bottom: 1rpx dotted gray;
        .username{
          height: 100%;
          padding-left: 20rpx;
          flex: 3;
          line-height: 100rpx;
        }
        .userPic{
          flex: 1;
        }
      }

      // margin-top: 5rpx;
    }
    .team_member{
      .user_wrap{
        height: 50px;
        border-bottom: 1rpx dotted gray;
        display: flex;
        .userPic{
          flex: 1;
        }
        .username{
          height: 100%;
          padding-left: 20rpx;
          flex: 3;
          line-height: 100rpx;
        }
      }
    }
  }
}