.activity_wrap{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  // height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  // justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid black;
  .activity_wrap_data{
    flex-basis: 60%;
    font-size: 28rpx;
    text-align: center;
    .activity_name{
      font-size: 22rpx;
      text:nth-child(1){
        color: red;
      }
      text:nth-child(2){
        color: orange;
      }
    }
    .activity_time{
      font-size: 22rpx;
    }
  }
  // .img_wrap{
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   .vant_img{
  //     flex-basis: 10%;
  //     // padding-top: 9rpx;
  //     padding-left: 30rpx;
  //   }
  // }
    .btn_warp{
      .btn_wrap2{
        display: flex;
        justify-content: center;
        align-items: center;
        .van-button{
          margin-top:10rpx;
        }
      }
      .btn_wrap3{
        display: flex;
        justify-content: center;
        align-items: center;
        .van-button{
          margin-top:10rpx;
        }
      }
    }
}