.activity_wrap {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx solid black;
}
.activity_wrap .activity_wrap_data {
  flex-basis: 60%;
  font-size: 28rpx;
  text-align: center;
}
.activity_wrap .activity_wrap_data .activity_name {
  font-size: 22rpx;
}
.activity_wrap .activity_wrap_data .activity_name text:nth-child(1) {
  color: red;
}
.activity_wrap .activity_wrap_data .activity_name text:nth-child(2) {
  color: orange;
}
.activity_wrap .activity_wrap_data .activity_time {
  font-size: 22rpx;
}
.activity_wrap .btn_warp .btn_wrap2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity_wrap .btn_warp .btn_wrap2 .van-button {
  margin-top: 10rpx;
}
.activity_wrap .btn_warp .btn_wrap3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity_wrap .btn_warp .btn_wrap3 .van-button {
  margin-top: 10rpx;
}
