.teamJoin_wrap{
  margin-bottom: 10rpx;
  display: flex;
  .teamJoin_content{
    height: 60rpx;
    display: flex;
    flex: 3;
    padding-left: 5px;
  }
  .van-button {
    flex: 1;
    margin-left: 10rpx ;
  }
}