/* *app.wxss*
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */
/**app.wxss**/

/* @import './public/icon/iconfont.css'; */
@import './iconfont.wxss';
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family:"PingFangSC-Thin"; */
    /* font-size:32rpx; */
}


/* 主题颜色 */

page {
    --themeColor: #eb4450;
    /* background-color:rgb(158, 156, 156) */
}

image {
    width: 100%;
}

/* button::after{ border: none; } */

