page{
height: 100vh;
width: 100vw;
}

#van-dialog{
    height: 400rpx;

  .dropdown{
    height: 400rpx;
    .dropdown_menu{
      .van-dropdown-item{
        .van-dropdown-item--down{
          top:200rpx !important;
        }
      }
    }
  }

}

.team_title_container{
  margin-bottom: 2vh;
  width: 100%;
  height: 20vh;
  background-color: rgb(15, 112, 202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  .team_avatar{
    margin-top: 10rpx;
    // margin-bottom: 10rpx;
  }
}

.team_data_container{
  margin-top: 2vh;
  .team_data{
    display: flex;
    width: 100vw;
    // justify-content: space-around;
    .van-cell{
      width: 25vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1rpx dotted gray;
      border-top: 1rpx dotted gray;
      border-bottom: 1rpx dotted gray;
      padding-left: 16rpx;
      padding-right: 16rpx;
      font-size: 24rpx;
    }
  }
}

.team_manage_container{
  margin-top: 2vh;
  .team_manage{
    display: flex;
    width: 100vw;
    .van-cell{
      width: 25vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1rpx dotted gray;
      border-top: 1rpx dotted gray;
      border-bottom: 1rpx dotted gray;
      padding-left: 16rpx;
      padding-right: 16rpx;
      font-size: 24rpx;
    }
  }
}

.player_show_container{
  margin-top: 2vh;
  .player_data{
    display: flex;
    width: 100vw;
    .van-cell{
      width: 25vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1rpx dotted gray;
      border-top: 1rpx dotted gray;
      border-bottom: 1rpx dotted gray;
      padding-left: 16rpx;
      padding-right: 16rpx;
      font-size: 24rpx;
    }
  }
}

// .team_bottom_container{
//   width: 100vw;
//   display: flex;
//   position:fixed;
//   bottom: 0;
//   button{
//     flex: 1;
//     // position:fixed
//   }
//   .button-hover{
//     background-color: green;
//   }
// }

.van-tabbar{
    height: 10vh !important; 
  }
  
  .van-tabbar-item{
    font-size: 14px !important;
  }


.van-tabbar-item:hover{
  background-color: green
}