.activity_wrap {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid black;
}
.activity_wrap .activity_wrap_data {
  flex-basis: 60%;
  font-size: 28rpx;
  text-align: center;
}
.activity_wrap .activity_wrap_data .activity_name {
  font-size: 22rpx;
}
.activity_wrap .activity_wrap_data .activity_name text:nth-child(1) {
  color: red;
}
.activity_wrap .activity_wrap_data .activity_name text:nth-child(2) {
  color: orange;
}
.activity_wrap .activity_wrap_data .activity_time {
  font-size: 22rpx;
}
.activity_wrap .img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity_wrap .img_wrap .vant_img {
  flex-basis: 10%;
  padding-left: 30rpx;
}
.activity_wrap .btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity_wrap .btn_wrap .van-button {
  flex-basis: 30%;
  display: flex;
}
