.activity_wrap{
  // margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid black;
  .activity_wrap_data{
    flex-basis: 60%;
    font-size: 28rpx;
    text-align: center;
    .activity_name{
      font-size: 22rpx;
      text:nth-child(1){
        color: red;
      }
      text:nth-child(2){
        color: orange;
      }
    }
    .activity_time{
      font-size: 22rpx;
    }
  }
  .img_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    .vant_img{
      flex-basis: 10%;
      // padding-top: 9rpx;
      padding-left: 30rpx;
    }
  }

  .btn_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    .van-button{
      flex-basis: 30%;
      // padding-top: 9rpx;
      display: flex;
    }
  }

}