.section{
  width: 100%;
  display: flex;
  // margin-top:50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx gray solid ;
  .section__title{
    padding: 0 20rpx;
    font-size: 28rpx;
  }
  input{
    // border: 1rpx solid green;
    font-size: 28rpx;
  }

}

.section:nth-child(1){
  align-items: center;
  justify-content: center;
}

.form_title{
  width: 100%;
  background-color: #1989fa;
  margin-bottom: 10rpx;
}
.btn-area{
  margin-top: 50rpx;
  .van-button{
    margin-bottom: 30rpx;
  }
}


.section1{
  display: flex;
  width: 100%;
  height: 100px;
  .section__title1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 50rpx;
  }
}